<!DOCTYPE html>
<html lang="pt-br">
    {% load i18n %}
    {% load account %}
    {% load allauth %}   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .btn-custom {
            background-color: #6e8efb;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #5a75d1;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(110, 142, 251, 0.25);
            border-color: #6e8efb;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% if confirmation %}
        {% user_display confirmation.email_address.user as user_display %}
        {% if can_confirm %}
            {% element p %}
                {% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an email address for user {{ user_display }}.{% endblocktrans %}
            {% endelement %}
            <form action="{% url 'account_confirm_email' confirmation.key %}" method="post">
                {% csrf_token %}
                <div class="mt-4">
                    <button type="submit" class="btn btn-custom w-100">{% trans "Confirmar E-mail" %}</button>
                </div>
                <div class="mt-2">
                    <a href="{% url 'account_email' %}" class="btn btn-danger w-100">{% trans "Voltar" %}</a>
                </div>
            </form>
        {% else %}
            {% element p %}
                {% blocktrans %}Incapaz de confirmar {{ email }} porque já foi confirmado por uma conta diferente.{% endblocktrans %}
                <div class="mt-2">
                    <a href="{% url 'account_email' %}" class="btn btn-danger w-100">{% trans "Voltar" %}</a>
                </div>
            {% endelement %}
        {% endif %}
        {% else %}
        {% url 'account_email' as email_url %}
        {% element p %}
            {% blocktrans %}This email confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new email confirmation request</a>.{% endblocktrans %}
        {% endelement %}
        {% endif %}
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
