<!DOCTYPE html>
<html lang="pt-br">
    {% load i18n %}
    {% load allauth account %}
    {% load socialaccount %}    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .btn-custom {
            background-color: #6e8efb;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #5a75d1;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(110, 142, 251, 0.25);
            border-color: #6e8efb;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% block content %}
    {% element h1 %}
        {% if token_fail %}
            {% trans "Bad Token" %}
        {% else %}
            {% trans "Trocar a Senha" %}
        {% endif %}
    {% endelement %}
    {% if token_fail %}
        {% url 'account_reset_password' as passwd_reset_url %}
        {% element p %}
            {% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}
        {% endelement %}
    {% else %}
        <form action="{{ action_url }}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="password" class="form-label">{% trans "Nova Senha:" %}</label>
                {{ form.password1 }}
                <small>{{ form.password1.help_text }}</small>
                {{ form.password1.error }}
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">{% trans "Confirmar Nova Senha:" %}</label>
                {{ form.password2 }}
                {{ form.password2.error }}
            </div>
            <div class="mt-2">
                <button type="submit" class="btn btn-custom w-100">Redefinir</button>
            </div>
            <div class="mt-2">
                <a href="{% url 'account_profile' %}" class="btn btn-danger w-100">{% trans "Voltar" %}</a>
            </div>
        </form>
    {% endif %}
{% endblock content %}
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
