<!DOCTYPE html>
<html lang="pt-br">
    {% load i18n %}
    {% load allauth account %}  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .btn-custom {
            background-color: #6e8efb;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #5a75d1;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(110, 142, 251, 0.25);
            border-color: #6e8efb;
        }
        
        #id_email{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center mb-4">Trocar a Senha</h2>
        <form method="post" action="{% url 'account_reset_password' %}">
            {% if user.is_authenticated %}
            {% include "account/snippets/already_logged_in.html" %}
            {% endif %}
            {% element p %}
                {% trans "Esqueceu sua senha? Digite seu endereço de e-mail abaixo e enviaremos um e-mail permitindo que você o redefina.." %}
            {% endelement %}
            {% csrf_token %}
            <div class="mb-3">
                <label for="password" class="form-label">{% trans "Email:" %}</label>
                {{ form.email }}
            </div>
            <div class="mt-4">
                <button type="submit" class="btn btn-custom w-100">Trocar minha Senha</button>
            </div>
            <div class="mt-4">
            {% element p %}
                {% blocktrans %}Entre em contato conosco se tiver problemas para redefinir sua senha..{% endblocktrans %}
            {% endelement %}
            </div>
        </form>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
