<!DOCTYPE html>
<html lang="pt-br">
    {% load i18n %}
    {% load allauth account %}
    {% load socialaccount %}    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .btn-custom {
            background-color: #6e8efb;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #5a75d1;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(110, 142, 251, 0.25);
            border-color: #6e8efb;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% block content %}
        {% element h1 %}
            {% trans "Redefinir Senha" %}
        {% endelement %}
        {% if user.is_authenticated %}
            {% include "account/snippets/already_logged_in.html" %}
        {% endif %}
        {% element p %}
            {% blocktrans %}Enviamos um e-mail para você. Se você não o recebeu, por favor, verifique sua pasta de spam. Caso contrário, entre em contato conosco se não o receber em alguns minutos.{% endblocktrans %}
        {% endelement %}
        {% endblock content %}

        <div class="mt-4">
            <a href="{% url 'account_profile' %}" class="btn btn-danger w-100">{% trans "Voltar" %}</a>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
