<!DOCTYPE html>
<html lang="pt-br">
{% load i18n %}
{% load allauth account %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Profile" %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile-container {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 25px;
        }
        .btn-custom {
            background-color: #6e8efb;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #5a75d1;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2 class="text-center mb-4">{% trans "Bem vindo ao seu Perfil" %}</h2>
        {% if user.foto %}
        <img src="{{ user.foto.url }}" alt="Imagem de Perfil" width="150">
        {% else %}
            <p>Sem imagem de perfil cadastrada.</p>
        {% endif %}
        <div class="mb-3">
            <label for="username" class="form-label">{% trans "Usuário" %}</label>
            <input type="text" class="form-control" id="username" value="{{ user.username }}" readonly>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">{% trans "Email" %}</label>
            <input type="email" class="form-control" id="email" value="{{ user.email }}" readonly>
        </div>
        <div class="mb-3">
            <label for="Cidade" class="form-label">{% trans "Cidade" %}</label>
            <input type="text" class="form-control" id="cidade" value="{{ user.cidade }}" readonly>
        </div>
        <div class="mb-3">
            <label for="Cidade" class="form-label">{% trans "Data Nascimento" %}</label>
            <input type="text" class="form-control" id="cidade" value="{{ user.data_nascimento }}" readonly>
        </div>
        <div class="mb-3">
            <label for="Posicao" class="form-label">{% trans "Posição" %}</label>
            <input type="text" class="form-control" id="posicao" value="{{ user.get_posicao_display }}" readonly>
        </div>
        <div class="mb-3">
            <label for="Pontuacao" class="form-label">{% trans "Pontuação" %}</label>
            <input type="text" class="form-control" id="Pontuacao" value="{{ user.pontuacao }}" readonly>
        </div>
        <div class="mt-4">
            <a href="{% url 'account_email' %}" class="btn btn-info w-100">{% trans "Confirmar E-mail" %}</a>
            <a href="{% url 'account_change_password' %}" class="mt-2 btn btn-info w-100">{% trans "Trocar a senha" %}</a>
            <a href="{% url 'account_profile_edit' %}" class="mt-2 btn btn-info w-100">{% trans "Alterar Dados" %}</a>
            <a href="{% url 'account_logout' %}" class="mt-2 btn btn-danger w-100">{% trans "Logout" %}</a>
            <a href="{% url 'ListaPartidas' %}" class="mt-2 btn btn-danger w-100">{% trans "Menu" %}</a>
        </div>
    </div>
</body>
</html>
