STRIPE_TEST_PUBLIC_KEY=pk_test_51QZEGED1xnZxu10D3DXFEmCkW3vGnbTVN16inoT0c5jtzswGFmpDr4EnLk2oyXFwL4JiJpy2tr9mRs1Egiohw2dO00J1af8sPw
STRIPE_TEST_SECRET_KEY=sk_test_51QZEGED1xnZxu10DY8T3vhgWd3SWBuojFgFi0UjNQXnf8M1ksHBsIiWiq7LUyAPa1962LJAs19wXJ6d8nRjYekWj00ECelH7bT
URL=http://127.0.0.1:8000/