<!DOCTYPE html>
<html lang="pt-br">
    {% load static %}
    {% load i18n %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoleiApp</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #3b256c;
            min-height: 100vh;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            padding: 10px 15px;
        }
        .sidebar a:hover {
            background-color: #57418c;
            border-radius: 5px;
        }
        .main-content {
            background-image: url('background.jpg'); /* Substitua pela sua imagem */
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
        .grid-item {
            background-color: #c6e57e;
            height: 120px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar d-flex flex-column align-items-center">
                <img src="{% static 'images/VoleiAPP-logo.png' %}" alt="Logo VoleiApp" class="my-3" style="width: 100px;">
                <a href="{% url 'ListaPartidas' %}">Início</a>
                <a href="{% url 'minhas_partidas' %}">Minhas Partidas</a>
                <a href="{% url 'historico' %}">Histórico</a>
                <a href="{% url 'ranking' %}">Ranking</a>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <div class="d-flex justify-content-between align-items-center bg-secondary text-white p-3 rounded">
                    <h1 class="h3">VolleiAPP</h1>
                    <div class="d-flex align-items-center">
                        {% if user.is_authenticated %}
                        <div class="text-end my-4">
                            <a href="{% url 'criarPartida' %}" class="btn mx-3 btn-success">Criar Partida</a>
                        </div>
                        {% endif %}
                        <img src="{% static 'images/perfil-png.png' %}" alt="Perfil" class="rounded-circle me-2" style="width: 50px; height: 50px;">
                        <div class>
                            {% if user.is_authenticated %}
                                <a href="{% url 'account_login' %}" class="mx-3 text-decoration-none text-white fs-4">{% trans "Perfil" %}</a>
                            {% endif %}
                            {% if not user.is_authenticated %}
                                <a href="{% url 'account_signup' %}" class="mx-3 text-decoration-none text-white">{% trans "Registrar-se" %}</a>
                                <a href="{% url 'account_login' %}" class="mx-3 text-decoration-none text-white">{% trans "Logar-se" %}</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <!-- Link para o Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
