<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load i18n %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans 'VoleiApp' %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .app-name {
            font-size: 48px;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 30px;
        }

        .start-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-name">VoleiApp</div>
        <img src="{% static 'images/VoleiAPP-logo.png' %}" alt="Logo do App" class="logo"><br>
        <a href="{% url 'ListaPartidas' %}" class="start-button">{% trans 'Iniciar' %}</a>
    </div>
</body>
</html>